# meal-planner

./: .gitignore  Dovbyk_Report_corrected.docx  README.md  docker-compose.lab2.yml  docker-compose.yml  usecase.puml
app/MealPlanner.Api/: Dockerfile  MealPlanner.Api.csproj  MealPlanner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
app/MealPlanner.Api/Controllers/: ApiAuthController.cs  FoodScanCodesController.cs  FoodsController.cs  PlannerController.cs  PlansController.cs  ShopListsController.cs  UsersController.cs
app/MealPlanner.Api/Models/: ApiModels.cs  AuthApiModels.cs  FoodScanCodeModels.cs
app/MealPlanner.Api/Properties/: launchSettings.json
app/MealPlanner.Api/wwwroot/: index.html  scan.html
app/MealPlanner.Api/wwwroot/css/: site.css
app/MealPlanner.Api/wwwroot/js/: auth-client.js  meal-planner-api.js  scan-code-api.js
app/MealPlanner.Infrastructure/: Class1.cs  MealPlanner.Infrastructure.csproj
app/MealPlanner.Infrastructure/Data/: MealPlannerDbContext.cs  MealPlannerSeed.cs
app/MealPlanner.Infrastructure/Migrations/: 20260301175242_InitialCreate.Designer.cs  20260301175242_InitialCreate.cs  20260405124952_AddFoodCategory.Designer.cs  20260405124952_AddFoodCategory.cs  20260412195944_AddAuthAccounts.Designer.cs  20260412195944_AddAuthAccounts.cs  20260517145427_AddFoodScanCodes.Designer.cs  20260517145427_AddFoodScanCodes.cs  MealPlannerDbContextModelSnapshot.cs
app/MealPlanner.Web/: MealPlanner.Web.csproj  Program.cs  appsettings.json
app/MealPlanner.Web/Controllers/: AuthController.cs  ChartsController.cs  ConfigurationsController.cs  ExportsController.cs  FoodsController.cs  HomeController.cs  IconsController.cs  MacroLogsController.cs  MacrosController.cs  MealItemsController.cs  MealsController.cs  PlannerController.cs  PlansController.cs  ProfilesController.cs  ScanController.cs  ShopItemsController.cs  ShopListsController.cs  UnitsController.cs  UsersController.cs
app/MealPlanner.Web/Models/: ErrorViewModel.cs  HomeDashboardViewModel.cs  PlannerPageViewModel.cs
app/MealPlanner.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
app/MealPlanner.Web/Properties/: launchSettings.json
app/MealPlanner.Web/Security/: AdminOnlyControllersConvention.cs
app/MealPlanner.Web/Views/: _ViewImports.cshtml
app/MealPlanner.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
app/MealPlanner.Web/Views/Configurations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Exports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Home/: About.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Icons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/MacroLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Macros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/MealItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Planner/: Index.cshtml
app/MealPlanner.Web/Views/Plans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Scan/: Index.cshtml
app/MealPlanner.Web/Views/Shared/: _Layout.cshtml
app/MealPlanner.Web/Views/ShopItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/ShopLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app/MealPlanner.Web/wwwroot/css/: site.css
tests/MealPlanner.Api.Tests/: FoodScanCodesControllerTests.cs  FoodsControllerTests.cs  MealPlanner.Api.Tests.csproj
(+29 files in other folders)
